<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mafia Royale</title>
    <style>
      :root{--neon:#00e5ff;--bg:#07101d;}
      html,body,#root{height:100%;}
      body{margin:0;background:radial-gradient(circle at 20% -10%, #0b1d33, #07101d 60%);color:#e8f7ff;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}
      .wrap{max-width:960px;margin:0 auto;padding:16px;}
      .card{background:linear-gradient(180deg, rgba(0,229,255,0.1), rgba(0,229,255,0.04));border:1px solid rgba(0,229,255,0.22);border-radius:14px;box-shadow:0 8px 24px rgba(0,0,0,0.4);padding:16px;margin:12px 0;}
      .btn{background:linear-gradient(90deg, var(--neon), #46f0ff);border:none;color:#00222a;font-weight:700;padding:10px 14px;border-radius:10px;cursor:pointer}
      .btn:disabled{opacity:.6;cursor:not-allowed}
      .row{display:flex;gap:12px;flex-wrap:wrap}
      input,select{padding:10px;border-radius:10px;border:1px solid rgba(0,229,255,.25);background:#03101b;color:#dff9ff}
      h1{color:var(--neon);text-shadow:0 0 12px rgba(0,229,255,.5);letter-spacing:.06em}
      @media (max-width:640px){.row{flex-direction:column}}
      .display{font-size:1.4rem;line-height:1.6}
      .votes span{display:inline-block;margin:2px 6px;padding:6px 10px;background:#031b27;border:1px solid rgba(0,229,255,.2);border-radius:8px}
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
